{
    "format_version": 1,
    "header": {
        "description": "§6Welcome to Battlecraft. Adds 25 3d guns and 10+ military vehicles & Grenades.",
        "name": "§2§lBattlecraft Add-on 0.7.1 BP",
        "uuid": "d37a7caa-349f-4fa7-916a-8333fbb8b1f5",
        "version": [2, 0, 0]
    },
    "modules": [
        {
            "description": "§6Welcome to Battlecraft. Adds 25 3d guns and 10+ military vehicles & Grenades.",
            "type": "data",
            "uuid": "5bcc6c68-fc86-41a2-b647-cfd9bcc27282",
            "version": [2, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "d95a9e36-4cb8-4f64-971b-d57093a23463",
            "version": [2, 0, 0]
        }
    ]
}